---
- name: include present install
  ansible.builtin.include_tasks: install.yml
  when: warp_native_state == 'present'

- name: include present wgcf
  ansible.builtin.include_tasks: wgcf.yml
  when: warp_native_state == 'present'

- name: include present configure
  ansible.builtin.include_tasks: configure.yml
  when: warp_native_state == 'present'

- name: include present verify
  ansible.builtin.include_tasks: verify.yml
  when: warp_native_state == 'present'

- name: include absent uninstall
  ansible.builtin.include_tasks: uninstall.yml
  when: warp_native_state == 'absent'
